<!doctype html>
<html lang="he" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>כמה דופקים אותי בפנסיה?</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Rubik" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        :root {
            font-size: 14px;
            --font-family-sans-serif: Rubik;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .btn-xl {
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <form class="was-validated">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">כמה דופקים אותי בפנסיה?</h1>
            <p class="lead"></p>
        </div>

        <div class="container">
            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 border-0">
                    <div class="card-body">
                        <h2 class="card-title pricing-card-title">אני בן</h2>
                        <input type="number" name="current_age" placeholder="42" required></input>
                    </div>
                </div>
                <div class="card mb-4 border-0">
                    <div class="card-body">
                        <h2 class="card-title pricing-card-title">אני מרוויח</h2>
                        <input type="number" name="salary" placeholder="14000" required></input>
                    </div>
                </div>
                <div class="card mb-4 border-0">
                    <div class="card-body">
                        <h2 class="card-title pricing-card-title">התחלתי לעבוד בגיל</h2>
                        <input type="number" name="start_of_work_age" placeholder="26" required></input>
                    </div>
                </div>

                <button type="button" type="submit" class="btn btn-xl btn-block btn-primary">כמה דופקים אותי?</button>
            </div>
        </div>
    </form>

    <script>

        const age = 30;
        const salary = 28;
        const startedWorkingAge = 26;

        const yearsWorking = age - startedWorkingAge;

        function getYearlyPensionDeposit(salary) {
            const employerCompensationDep = 8.33/100;
            const employerPensionDep = 6.5/100;
            const employeePensionDep = 6/100;
            const pensionDepositPercent = employerCompensationDep + employerPensionDep + employeePensionDep
            const yearlyPensionDeposit = salary * pensionDepositPercent * 12;
            return yearlyPensionDeposit
        }

        const currentDepositFee = 2.15/100;
        const currentAccFee = 0.5/100;

        function calculatePension(salary, yearsNum, yield, depositFee, accFee, initialAmount) {
            let pensionSize = initialAmount || 0;
            let depositFeePaid = 0;
            let accFeePaid = 0;
            
            const yearlyPensionDeposit = getYearlyPensionDeposit(salary)
            const depositAfterFee = yearlyPensionDeposit * (1 - depositFee)
            for (let i = 0; i < yearsNum; i++) {
                console.log("pensionSize", pensionSize)
                const withNewDeposit = pensionSize + depositAfterFee;
                console.log("with new deposit", withNewDeposit)
                const withYields = withNewDeposit * (1 + yield);
                console.log("with yields", withYields)
                const afterAccFee = withNewDeposit * (1 + yield - accFee);

                depositFeePaid += yearlyPensionDeposit - depositFeePaid;
                accFeePaid += withYields - afterAccFee;
                pensionSize = afterAccFee;
            }
            return {
                pensionSize,
                depositFeePaid,
                accFeePaid
            }
        }
        // calculation code here
    </script>
</body>
</body>

</html>